PINECONE_API_KEY=pcsk_5YAjDL_8n9WA25JkcQpXd7shUG8YvtmGLc5rcEtKfER47HQWGkivJPPjsH632cxLKfSRtL
JINA_API_KEY=jina_55ac40e48af84541b9005943851a4b12UUbnwlPPgHCQzpF-VuXK16iWTFfe
PINECONE_INDEX_NAME=major-project
WANDB_API_KEY=61cc547c283a8f6176707d26bbb638a5ba925de5
WANDB_RUN=manojbaniya444-tribhuvan-university-institute-of-engineering/huggingface/md16tr5d